BOT_TOKEN = 'token'

host = '127.0.0.1'
user = 'user'
password = 'password'
db_name = 'my_db'


status = {
    'Status = 1': 'Доступен',
    'Status = 3': 'Просрочено',
    'Status = 20': 'Невозможно доставить',
    'Status = 22': 'Неверный номер',
    'Status = 23': 'Запрещено (флуд)',
    'Status = 24': 'Недостаточно средств',
    'Status = 25': 'Недоступный номер',
}

errors = {
    'ERROR = 1 (parameters error)': '(parameters error)',
    'Status = 0': 'Status = 0',
    'Status = -1': 'Ожидает отправки',
    'Status = -3': 'Status = -3',
}

err = {
    'err = 0': '',
    'err = 1': '(абонент не существует)',
    'err = 6': '(абонент не в сети)',
    'err = 11': '(Не подключена услуга)',
    'err = 12': '(Ошибка в телефонном аппарате или SIM-карте)',
    'err = 13': '(Абонент заблокирован)',
    'err = 21': '(Нет поддержки сервиса)',
    'err = 24': '(Не подключена услуга)',
    'err = 219': '(Замена сим карты)',
    'err = 220': '(Переполнена очередь у оператора)',
    'err = 243': '(Не заключён договор)',
    'err = 245': '(статус не получен)',
    'err = 247': '(Превышен лимит сообщений)',
    'err = 248': '(нет маршрута)',
    'err = 249': '(неверный формат номера)',
    'err = 250': '(Номер запрещён настройками)',
    'err = 251': '(Превышен суточный лимит на один номер)',
    'err = 252': '(Номер запрещён)',
    'err = 253': '(Запрещено спам фильтром)',
    'err = 255': '(отклонено оператором)',
}
